# JTS3ServerMod Config File
# Untätigkeitsnachricht, der Client erhält diese Nachricht als Kickgrund (Modus 1) oder Chat Nachricht (Modus 2)
# Es können folgende Schlüsselwörter verwendet werden, die dann ersetzt werden:
# %IDLE_MAX_TIME% - Wird ersetzt mit der "max idle time"
# %IDLE_CHANNEL_NAME% - Wenn Modus 2 aktiviert ist, wird es mit dem Channel Namen der idle_move_channel_id ersetzt.
# Typischer BBCode, wie im Teamspeak 3 Client, ist möglich. Schreibe \n für eine neue Zeile.
Du bist nun schon länger als %IDLE_MAX_TIME% Minuten inaktiv, du wurdest jetzt in den Channel "%IDLE_CHANNEL_NAME%" verschoben!

# Wenn Modus 2 aktiviert ist, wird dies als Kickgrund verwendet, wenn man länger als idle_second_max_time inaktiv ist.
# Es können folgende Schlüsselwörter verwendet werden, die dann ersetzt werden:
# %IDLE_MAX_TIME% - Wird ersetzt mit der "max idle time"
# %IDLE_SECOND_MAX_TIME% - Wird ersetzt mit der "second idle max time"
# Typischer BBCode, wie im Teamspeak 3 Client, ist möglich. Schreibe \n für eine neue Zeile.
Du wurdest gekickt weil du schon länger als %IDLE_SECOND_MAX_TIME% Minuten inaktiv bist.

# Untätigkeitswarnung, die der Client als Chat Nachricht bekommt.
# Es können folgende Schlüsselwörter verwendet werden, die dann ersetzt werden:
# %IDLE_WARN_TIME% - Wird ersetzt mit der "idle warn time"
# %IDLE_MAX_TIME% - Wird ersetzt mit der "max idle time"
# %IDLE_CHANNEL_NAME% - Wenn Modus 2 aktiviert ist, wird es mit dem Channel Namen der idle_move_channel_id ersetzt.
# Typischer BBCode, wie im Teamspeak 3 Client, ist möglich. Schreibe \n für eine neue Zeile.
Du bist bereits seit %IDLE_WARN_TIME% Minuten inaktiv. Wenn du %IDLE_MAX_TIME% Minuten inaktiv bist, wirst du in den Channel "%IDLE_CHANNEL_NAME%" verschoben!